# TrainingMavenParentProject

./: pom.xml
TrainingCARProject/: pom.xml
TrainingClassMediatorProject/: .project  pom.xml
TrainingClassMediatorProject/src/main/java/ke/co/telkom/training/: TestClass.java
TrainingESBProject/: artifact.xml  pom.xml
TrainingESBProject/src/main/synapse-config/api/: CompleteRestAPI.xml  TrainingFirstRestAPI.xml
TrainingESBProject/src/main/synapse-config/message-processors/: training-message-processor.xml
TrainingESBProject/src/main/synapse-config/message-stores/: wso2-training-message-store.xml
TrainingESBProject/src/main/synapse-config/sequences/: AlbumSequence.xml  AnythingTemplateSequence.xml  MessageProcessorSequence.xml  SwitchSequence.xml  TwoEPSequence.xml
TrainingRegistryProject/: AlbumEndpoint.xml  CompleteRestEndPoint.xml  PayloadFactory.xml  UserEndPoint.xml  artifact.xml  pom.xml
TrainingRegistryProject/.meta/: ~.xml  ~AlbumDataEndPoint.xml.xml  ~AlbumEndPoint.xml.xml  ~AlbumEndpoint.xml.xml  ~CommentsPostEndpoint.xml.xml  ~CompleteRestEndPoint.xml.xml  ~FilterResTAPIEndPoint.xml.xml  ~PayloadFactory.xml.xml  ~PostsEndPoint.xml.xml  ~UserDataEndPoint.xml.xml  ~UserEndPoint.xml.xml  ~UsersInteratorEndpoint.xml.xml  ~message-processor-endpoint.xml.xml  ~validationJsonSchema.json.xml
