<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ke.co.telkom.training</groupId>
    <artifactId>TrainingMavenParentProject</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>ke.co.telkom.training</groupId>
  <artifactId>TrainingCARProject</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>TrainingCARProject</name>
  <description>TrainingCARProject</description>
  <properties>
    <ke.co.telkom.training.resource_._UsersInteratorEndpoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._UsersInteratorEndpoint>
    <ke.co.telkom.training.api_._FilterRestAPI>capp/EnterpriseServiceBus</ke.co.telkom.training.api_._FilterRestAPI>
    <ke.co.telkom.training.resource_._FilterResTAPIEndPoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._FilterResTAPIEndPoint>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <ke.co.telkom.training.sequence_._message-processor-success-sequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._message-processor-success-sequence>
    <ke.co.telkom.training.sequence_._message-processor-fault-sequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._message-processor-fault-sequence>
    <ke.co.telkom.training.resource_._AlbumDataEndPoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._AlbumDataEndPoint>
    <ke.co.telkom.training.sequence_._PayloadFactorySequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._PayloadFactorySequence>
    <ke.co.telkom.training.resource_._RestTestEndpoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._RestTestEndpoint>
    <ke.co.telkom.training.sequence_._AnythingTemplateSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._AnythingTemplateSequence>
    <ke.co.telkom.training.resource_._PayloadFactory>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._PayloadFactory>
    <ke.co.telkom.training.resource_._UserDataSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._UserDataSequence>
    <ke.co.telkom.training.sequence_._TwoEPSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._TwoEPSequence>
    <ke.co.telkom.training.message-processors_._training-message-processor>capp/EnterpriseServiceBus</ke.co.telkom.training.message-processors_._training-message-processor>
    <ke.co.telkom.training.resource_._AlbumEndpoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._AlbumEndpoint>
    <ke.co.telkom.training.sequence_._FilterRestAPISequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._FilterRestAPISequence>
    <ke.co.telkom.training.sequence_._EnrichSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._EnrichSequence>
    <ke.co.telkom.training.template_._AnythingTemplate>capp/EnterpriseServiceBus</ke.co.telkom.training.template_._AnythingTemplate>
    <ke.co.telkom.training.resource_._message-processor-endpoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._message-processor-endpoint>
    <ke.co.telkom.training.resource_._UserDataEndPoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._UserDataEndPoint>
    <ke.co.telkom.training.sequence_._UserDataSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._UserDataSequence>
    <ke.co.telkom.training.sequence_._JsonValidatorSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._JsonValidatorSequence>
    <ke.co.telkom.training.resource_._UserEndPoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._UserEndPoint>
    <ke.co.telkom.training.api_._CompleteRestAPI>capp/EnterpriseServiceBus</ke.co.telkom.training.api_._CompleteRestAPI>
    <ke.co.telkom.training.api_._TrainingFirstRestAPI>capp/EnterpriseServiceBus</ke.co.telkom.training.api_._TrainingFirstRestAPI>
    <ke.co.telkom.training.api_._JSONPlaceHolder>capp/EnterpriseServiceBus</ke.co.telkom.training.api_._JSONPlaceHolder>
    <ke.co.telkom.training.api_._PayloadFactoryAPI>capp/EnterpriseServiceBus</ke.co.telkom.training.api_._PayloadFactoryAPI>
    <ke.co.telkom.training.sequence_._AlbumSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._AlbumSequence>
    <ke.co.telkom.training.sequence_._CommentsInSeq>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._CommentsInSeq>
    <ke.co.telkom.training.resource_._CommentsPostEndpoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._CommentsPostEndpoint>
    <ke.co.telkom.training.sequence_._MessageProcessorSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._MessageProcessorSequence>
    <ke.co.telkom.training.sequence_._CloneMediatorSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._CloneMediatorSequence>
    <ke.co.telkom.training.message-store_._wso2-training-message-store>capp/EnterpriseServiceBus</ke.co.telkom.training.message-store_._wso2-training-message-store>
    <ke.co.telkom.training.sequence_._IteratorSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._IteratorSequence>
    <ke.co.telkom.training.sequence_._SwitchSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._SwitchSequence>
    <ke.co.telkom.training.TrainingClassMediatorProject_._TrainingClassMediatorProject>capp/EnterpriseServiceBus</ke.co.telkom.training.TrainingClassMediatorProject_._TrainingClassMediatorProject>
    <ke.co.telkom.training.sequence_._JSONPlaceHolderSequence>capp/EnterpriseServiceBus</ke.co.telkom.training.sequence_._JSONPlaceHolderSequence>
    <ke.co.telkom.training.resource_._validationJsonSchema>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._validationJsonSchema>
    <ke.co.telkom.training.resource_._CompleteRestEndPoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._CompleteRestEndPoint>
    <ke.co.telkom.training.resource_._PostsEndPoint>capp/EnterpriseServiceBus</ke.co.telkom.training.resource_._PostsEndPoint>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ke.co.telkom.training.api</groupId>
      <artifactId>TrainingFirstRestAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>RestTestEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>CompleteRestEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.api</groupId>
      <artifactId>CompleteRestAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>CommentsInSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.api</groupId>
      <artifactId>PayloadFactoryAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>PayloadFactorySequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>PayloadFactory</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.api</groupId>
      <artifactId>FilterRestAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>FilterRestAPISequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>FilterResTAPIEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>SwitchSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.api</groupId>
      <artifactId>JSONPlaceHolder</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>JSONPlaceHolderSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>AlbumDataEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>UserDataEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>AlbumSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>TwoEPSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>UserDataSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>AlbumEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>UserEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>JsonValidatorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>validationJsonSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>AnythingTemplateSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.template</groupId>
      <artifactId>AnythingTemplate</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.TrainingClassMediatorProject</groupId>
      <artifactId>TrainingClassMediatorProject</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>IteratorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>UsersInteratorEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>EnrichSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>PostsEndPoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>CommentsPostEndpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>CloneMediatorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.message-processors</groupId>
      <artifactId>training-message-processor</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.message-store</groupId>
      <artifactId>wso2-training-message-store</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>message-processor-fault-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>message-processor-success-sequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.resource</groupId>
      <artifactId>message-processor-endpoint</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>ke.co.telkom.training.sequence</groupId>
      <artifactId>MessageProcessorSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
